Base Calculator/App.xaml

<Application x:Class="Base_Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Base_Calculator" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryDarkDay" Color="#FF8817ab" />
            <SolidColorBrush x:Key="PrimaryLightNight" Color="#263238" />
            <SolidColorBrush x:Key="PrimaryLighterNight" Color="#455a64" />
            <SolidColorBrush x:Key="PrimaryDarkNight" Color="#000000" />
            <SolidColorBrush x:Key="PrimaryCardNight" Color="#ddd"/>
            <SolidColorBrush x:Key="Caption" Color="#ec407a" />
            <!--  theme backgrounds  -->
            <SolidColorBrush x:Key="DayBackground" Color="White" />
            <SolidColorBrush x:Key="NightBackground" Color="Black" />
            <!--  accent  -->
            <SolidColorBrush x:Key="SecondaryAccent" Color="#ff7953d2" />
            <SolidColorBrush x:Key="SecondaryForeground" Color="Black" />

            <LinearGradientBrush 
                x:Key="PrimaryLightDay"
                StartPoint="0.5,0" 
                EndPoint="1,1">
                <GradientStop Offset="0.1" Color="#FFff1744" />
                <GradientStop Offset="0.65" Color="#FF4527a0" />
            </LinearGradientBrush>
        </ResourceDictionary>

       
    </Application.Resources>
</Application>
