Base Calculator/MainWindow.xaml

<Window 
        x:Class="Base_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Base_Calculator" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Alpha Go Base Calculator" 
        Height="650" 
        Width="468"
        Background="{DynamicResource MaterialDesignPaper}"
        ResizeMode="NoResize"
        TextElement.FontSize="13"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        Icon="kisspng-scalable-vector-graphics-finance-illustration-comp-math-icons-4-156-free-vector-icons-page-27-5b651ee5184130.4158929315333537010994.png"
        mc:Ignorable="d">

    <Grid x:Name="mainGrid" Background="{DynamicResource PrimaryLightDay}">
        <materialDesign:ColorZone
            x:Name="AppBar"
            Height="68"
            Padding="16"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            Background="{DynamicResource PrimaryDarkDay}"
            Foreground="{DynamicResource DayBackground}"
            Mode="PrimaryDark">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    x:Name="packIcon"
                    Width="49"
                    Height="36"
                    Kind="Calculator" />
                <TextBlock
                    Width="229"
                    Margin="16,-1,0,-1"
                    VerticalAlignment="Center"
                    FontSize="32"
                    Text="Radix Calculator" />
                <ToggleButton
                    Margin="50,0,0,0"
                    Checked="ToggleButton_Checked"
                    Width="37"
                    Height="37"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    ToolTip="Dark / Light Theme"
                    Unchecked="ToggleButton_Unchecked">
                    <ToggleButton.Content>
                        <materialDesign:Card
                            Background="Transparent"
                            Width="60"
                            Height="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >
                            <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="WeatherSunny" />
                        </materialDesign:Card>
                    </ToggleButton.Content>

                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:Card
                            Background="Transparent"
                            Width="60"
                            Height="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="NightSky" />
                        </materialDesign:Card>
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
            </StackPanel>
        </materialDesign:ColorZone>
        <materialDesign:Card
            x:Name="MainCard"
            Margin="20,105,21,26"
            Padding="32"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            Background="{DynamicResource DayBackground}">

            <StackPanel Margin="0,7,-3,-19" Orientation="Vertical">
                <TextBox
                    x:Name="inputTextBox"
                    Height="47"
                    materialDesign:HintAssist.Hint="Input"
                    BorderBrush="{DynamicResource SecondaryAccent}"
                    BorderThickness="0,0,0,1.5"
                    CaretBrush="{DynamicResource PrimaryLightDay}"
                    FontSize="21.333"
                    MaxLength="20"
                    SelectionBrush="{DynamicResource PrimaryLightDay}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    TabIndex="1" />

                <TextBlock
                    Height="26"
                    Margin="0,-19,19,-78"
                    HorizontalAlignment="Right"
                    FontSize="16"
                    FontWeight="Light"
                    Foreground="#FF9D9D9D"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="From Base" />
                <Grid Height="174" Margin="0,15,14,0">
                    <Slider
                        x:Name="slider"
                        Height="51"
                        Margin="0,0,45,0"
                        VerticalAlignment="Top"
                        Foreground="{DynamicResource PrimaryDarkDay}"
                        Maximum="27"
                        Minimum="2"
                        Style="{StaticResource MaterialDesignDiscreteSlider}" />

                    <Slider
                        x:Name="sliderNew"
                        Height="51"
                        Margin="0,97,45,0"
                        VerticalAlignment="Top"
                        Foreground="{DynamicResource PrimaryDarkDay}"
                        Maximum="27"
                        Minimum="2"
                        Style="{StaticResource MaterialDesignDiscreteSlider}" />
                    <Button
                        x:Name="slidervalbtnNew"
                        Margin="275,120,0,0"
                        VerticalAlignment="Top"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Background="{DynamicResource PrimaryDarkDay}"
                        BorderBrush="{DynamicResource PrimaryLightDay}"
                        Content="{Binding Value, ElementName=sliderNew, StringFormat=\{0:D\}}"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="{DynamicResource DayBackground}"
                        RenderTransformOrigin="1.325,1.175"
                        Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" />

                    <Button
                        x:Name="slidervalbtn"
                        Margin="275,27,0,0"
                        VerticalAlignment="Top"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Background="{DynamicResource PrimaryDarkDay}"
                        BorderBrush="{DynamicResource PrimaryLightDay}"
                        Content="{Binding Value, ElementName=slider, StringFormat=\{0:D\}}"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="{DynamicResource DayBackground}"
                        RenderTransformOrigin="1.325,1.175"
                        Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" />
                    <TextBlock
                    Margin="0,92,16,52"
                    HorizontalAlignment="Right"
                    FontSize="16"
                    FontWeight="Light"
                    Foreground="#FF9D9D9D"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="To Base" />
                </Grid>
                <TextBox
                    x:Name="outputTextBox"
                    Height="47"
                    MaxWidth="342"
                    Margin="0,30,0,0"
                    materialDesign:HintAssist.Hint="Output"
                    AcceptsReturn="True"
                    AllowDrop="False"
                    BorderBrush="{DynamicResource SecondaryAccent}"
                    BorderThickness="0,0,0,1.5"
                    Focusable="True"
                    FontSize="21.333"
                    MaxLines="2"
                    SelectionBrush="{DynamicResource PrimaryLightDay}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    TextWrapping="Wrap" />

                <Button
                    x:Name="CalcBtn"
                    Height="53"
                    Margin="100,60,100,0"
                    VerticalAlignment="Center"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    Background="{DynamicResource SecondaryAccent}"
                    Click="CalcBtn_Click"
                    Content="Calculate"
                    FontSize="18.667"
                    Foreground="{DynamicResource DayBackground}"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Snackbar
            x:Name="alertSnackBar"
            Background="#FFFF4F4F"
            IsActive="False">
            <materialDesign:SnackbarMessage
                x:Name="alertMsg"
                ActionClick="SnackbarMessage_ActionClick"
                ActionContent="OK" />
        </materialDesign:Snackbar>
    </Grid>
</Window>
